AlexWinitsky/src/park/plant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="plant" >
        <xs:complexType >
            <xs:sequence>
                <xs:element name="tree" minOccurs="2" maxOccurs="100">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name"/>
                            <xs:element type="xs:double" name="height"/>
                            <xs:element type="xs:int" name="age"/>
                            <xs:element type="xs:double" name="speedGrow"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="bush" minOccurs="2" maxOccurs="100">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name"/>
                            <xs:element type="xs:double" name="height"/>
                            <xs:element type="xs:int" name="age"/>
                            <xs:element type="xs:double" name="speedGrow"/>
                            <xs:element type="xs:int" name="numberTrunk"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

